<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Logux Status</title>
  <style>
    *{
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
    }
    body {
      font-family: sans-serif;
      margin: 2em;
    }
    article {
      margin: 0 10em;
    }
    img {
      float: left;
      margin: 2em;
    }
    h1 {
      margin: 1em auto;
      width: 8em;
    }
    main{
      max-width: 50em;
      margin: 1em auto;
    }
    main p {
      text-align: center;
    }
    h2 {
      margin: 2em 0 1em 0;
    }
    p {
      margin: 0 0 1em 0;
    }
    ul{
      margin: 2em auto;
      max-width: 40em;
    }
    li{
      margin: 0.5em;
    }
    section {
      margin: 1.5em;
      float: left;
    }
    button{
      height: 2em;
      min-width: 18em;
      font-size: 1.1em;
    }
    .connection{
      width: 100%;
      margin: 1em 3em;
    }
    label{
      font-size: 1.5em;
    }
    footer {
      font-size: small;
      margin: 0.5em 0 0 2.5em;
    }
  </style>
</head>
<body>
<article>
  <img width="100" height="100"
       src="https://cdn.rawgit.com/logux/logux/master/logo.svg" />
  <h1>Logux Status</h1>
  <main>
    <p>
      <a href="https://github.com/logux">Logux</a>
      is a client-server communication tool.
      It synchronizes actions between clients and server logs.
    </p>
    <p>
      Provides UX best practices to report Logux synchronization status
      <a href="https://github.com/logux/logux-status">Logux Status</a>
      to user.
    </p>
    <p>
      This page tests Logux Status features:
    </p>
  </main>
  <ul>
    <li>
      <strong>attention</strong> highlights tab on synchronization error
      to notify user.
    </li>
    <li>
      <strong>confirm</strong> shows confirm popup, when user close tab
      with non-synchronized actions.
    </li>
    <li>
      <strong>favicon</strong> changes favicon
      to show synchronization status.
    </li>
    <li>
      <strong>log</strong> displays Logux events in browser console.
    </li>
    <li>
      <strong>badge</strong> show notification, when state synchronising or error, when connection lost
    </li>
  </ul>
  <h2>Controls</h2>
  <section class="connection">
    <label>
      <input type="checkbox" id="connection" checked />
      Client connected to server
    </label>
    <footer>
      Tests:
      <strong>favicon</strong>,
      <strong>log</strong>,
      <strong>badge</strong>
    </footer>
  </section>
  <section>
    <button id="clientError">Error after 3 seconds</button>
    <footer>
      Tests:
      <strong>attention</strong>,
      <strong>favicon</strong>,
      <strong>log</strong>,
      <strong>badge</strong>
    </footer>
  </section>
  <section>
    <button id="serverError">Server error after 3 seconds</button>
    <footer>
      Tests:
      <strong>attention</strong>,
      <strong>favicon</strong>,
      <strong>log</strong>,
      <strong>badge</strong>
    </footer>
  </section>
  <section>
    <button id="add">Add action to log</button>
    <footer>
      Tests:
      <strong>confirm</strong>,
      <strong>log</strong>
    </footer>
  </section>
  <section>
    <button id="clean">Clean actions</button>
    <footer>
      Tests:
      <strong>log</strong>
    </footer>
  </section>
</article>
</body>
</html>

